# mylott_printer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbl/lottery/adapter/: PickerAdapter.java
app/src/main/java/com/mbl/lottery/app/: ApplicationController.java
app/src/main/java/com/mbl/lottery/base/: LKLPrinterActivity.java
app/src/main/java/com/mbl/lottery/callback/: BarCodeCallback.java  DialogCallback.java
app/src/main/java/com/mbl/lottery/delegate/: RecyclerViewItemEnabler.java
app/src/main/java/com/mbl/lottery/dialog/: DialogList.java  ProcessFragDialog.java  ShareDialog.java
app/src/main/java/com/mbl/lottery/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/mbl/lottery/home/drawresult/: AddContract.java  AddFragment.java  AddInteractor.java  AddPresenter.java
app/src/main/java/com/mbl/lottery/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/mbl/lottery/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  SplashScreenActivity.java
app/src/main/java/com/mbl/lottery/model/: CustomItemModel.java  DateTimeServer.java  DrawModel.java  EmployeeModel.java  FileInfoModel.java  HomeModel.java  ImageModel.java  ItemModel.java  ItemViewModel.java  LineModel.java  OrderModel.java  ParamsModel.java  PrintCommandModel.java  ProductModel.java  SimpleResult.java  SmsModel.java  TicketXSKT.java  TopupAddRequest.java  XSKTTicketSymbol.java
app/src/main/java/com/mbl/lottery/network/: CommonCallback.java  LuckyLotterApi.java  NetWorkController.java
app/src/main/java/com/mbl/lottery/personal/: PersonalContract.java  PersonalFragment.java  PersonalInteractor.java  PersonalPresenter.java
app/src/main/java/com/mbl/lottery/printer/: PrinterActivity.java  PrinterAdapter.java  PrinterContract.java  PrinterFragment.java  PrinterInteractor.java  PrinterPresenter.java
app/src/main/java/com/mbl/lottery/scanner/: ScannerCodeContract.java  ScannerCodeFragment.java  ScannerCodeInteractor.java  ScannerCodePresenter.java
app/src/main/java/com/mbl/lottery/service/: BluetoothServices.java  TimeService.java
app/src/main/java/com/mbl/lottery/together/: TogetherContract.java  TogetherFragment.java  TogetherPresenter.java
app/src/main/java/com/mbl/lottery/utils/: BitmapUtils.java  Constants.java  DateTimeUtils.java  DialogHelper.java  DialogUtils.java  DrawViewUtils.java  MediaUltis.java  MessageDialog.java  NumberUtils.java  RSAUtil.java  SharedPref.java  TimeUtils.java  TimerThread.java  Toast.java  Utilities.java  Utils.java
app/src/main/java/com/mbl/lottery/view/: CustomRecyclerView.java  NCustomProgressBar.java
app/src/main/java/com/mbl/lottery/xskt/: XSKTContract.java  XSKTFragment.java  XSKTPresenter.java
app/src/main/res/drawable/: baseline_paid_24.xml  bg_button_disable_state.xml  bg_splashscreen.xml  circle_bg.xml  circle_primary.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_camera_alt_24.xml  ic_personal.xml  line_text_cycle.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_bar.xml  custom_recycler_view.xml  dialog_list.xml  dialog_message.xml  dialog_progress.xml  dialog_share_images.xml  fragment_add_draw_result.xml  fragment_add_together.xml  fragment_detail_loto.xml  fragment_his_together_ticket.xml  fragment_home.xml  fragment_login.xml  fragment_out_of_number.xml  fragment_personal.xml  fragment_printer.xml  fragment_printer_detail.xml  fragment_printer_loto.xml  fragment_scanner_code.xml  fragment_topup.xml  fragment_upload.xml  fragment_xskt_add_ticket.xml  fragment_xskt_detail.xml  fragment_xskt_history.xml  item_home.xml  item_line.xml  item_line_xskt.xml  item_number.xml  item_order_item.xml  item_out_of_number.xml  item_picker.xml  item_printer.xml  item_row.xml  item_together_ticket.xml  item_topup.xml  item_upload.xml  item_xskt_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+101 files in other folders)
