plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion buildToolsVersion
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.mbl.lucklotterprinter"
        minSdkVersion 26
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 21
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            def API_URL = '"http://202.134.18.27:9001/"'
            def IMAGE_URL = '"http://202.134.18.27:9005/"'
            def IMAGE_BROWSER_URL = '"http://202.134.18.27:9005/assets/images/"'
//            def IMAGE_URL = '"https://dfshare.mylott.vn/"'
//            def IMAGE_BROWSER_URL = '"https://dfshare.mylott.vn/assets/images/"'
            def API_KEY = '"DD50AHHRY37CE42C6AAE3T27139E144D5DE9C47D6B08A6FEBFFC9A3B397AF354"'

            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
            buildConfigField("String", "IMAGE_BROWSER_URL", IMAGE_BROWSER_URL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)
        }
        product {
            def API_URL = '"https://gw.mylott.vn/"'

            def API_KEY = '"DD50AHHRY37CE42C6AAE3T27139E144D5DE9C47D6B08A6FEBFFC9A3B397AF354"'
            def IMAGE_URL = '"https://df.mylott.vn/"'
            def IMAGE_BROWSER_URL = '"https://df.mylott.vn/mylott/"'
//            def IMAGE_URL = '"https://dfshare.mylott.vn/"'
//            def IMAGE_BROWSER_URL = '"https://dfshare.mylott.vn/assets/images/"'


            buildConfigField("String", "IMAGE_URL", IMAGE_URL)
            buildConfigField("String", "IMAGE_BROWSER_URL", IMAGE_BROWSER_URL)
            buildConfigField("String", "API_URL", API_URL)
            buildConfigField("String", "API_KEY", API_KEY)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':Libraries:LKLPrinterCore')
    implementation project(path: ':Libraries:MaterialCamera')
    implementation project(path: ':Libraries:UtilCode')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    api "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
//    api 'org.apache.commons:commons-lang3:3.14.0'

    api "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"
    api "com.google.guava:guava:${guavaVersion}"

    implementation 'org.apache.commons:commons-text:1.9'

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6@aar'
//    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}