<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/logoHeader"
            android:layout_height="@dimen/logoHeader"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewTitleHeader"
            android:layout_centerInParent="true"
            android:text="Nhập bao chung" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_ok">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout style="@style/RelativeLayoutPersonal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn sản phẩm" />

                    <LinearLayout
                        android:id="@+id/ll_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Mega 6/45"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView style="@style/ImageViewArrowDown" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout style="@style/RelativeLayoutPersonal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chọn bao" />

                    <LinearLayout
                        android:id="@+id/ll_bag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_system"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Bao 7"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView style="@style/ImageViewArrowDown" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0111"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="1000"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="Mặt trước"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image_before"
                        android:layout_width="176dp"
                        android:layout_height="191dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@color/backgroundHome"
                        android:scaleType="center"
                        app:placeholderImage="@drawable/ic_baseline_camera_alt_24"
                        app:progressBarAutoRotateInterval="1000"
                        app:progressBarImage="@drawable/loading"
                        app:progressBarImageScaleType="centerInside"
                        app:viewAspectRatio="1" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:padding="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="Bạn đã chọn" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_ok"
            style="@style/Button"
            android:layout_alignParentBottom="true"
            android:text="Cập nhật" />
    </RelativeLayout>


</LinearLayout>