<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/logoHeader"
            android:layout_height="@dimen/logoHeader"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewTitleHeader"
            android:layout_centerInParent="true"
            android:text="Keno" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_filter_list_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            style="@style/TextView"
            android:text="Bluetooth" />

        <TextView
            android:id="@+id/tv_bluetooth"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:text="Bluetooth"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_keno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp">

            <TextView
                android:id="@+id/tv_draw"
                style="@style/TextView"
                android:textColor="@color/blue_marter"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/TextView"
                android:layout_alignParentEnd="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_6sdp"
            android:text="00:00"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_count_wait_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_6sdp"
            android:text="@string/wait_print_keno"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">

        <com.mbl.lottery.view.CustomRecyclerView
            android:layout_above="@+id/btn_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/bg_button_disable_state"
                android:text="In vé"
                android:textSize="@dimen/_11sdp" />

    </RelativeLayout>
</LinearLayout>