<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_6sdp"
        android:text="A"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        style="@style/Divider" />

</LinearLayout>