<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundHome"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingDetail">

        <TextView
            style="@style/TextView"
            android:text="Ngăn" />

        <TextView
            android:id="@+id/tv_drawler"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:text="NGAN"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingDetail">

        <TextView
            style="@style/TextView"
            android:text="Tủ" />

        <TextView
            android:id="@+id/tv_locker"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:text="TU"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="@dimen/paddingDetail">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Dãy số vé" />
        <TextView
            android:id="@+id/tv_system"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="112340"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingDetail">

        <TextView
            style="@style/TextView"
            android:text="Ký tự" />

        <TextView
            android:id="@+id/tv_symbol"
            style="@style/TextView"
            android:layout_alignParentEnd="true"
            android:text="1KT"
            android:textStyle="bold" />
    </RelativeLayout>
    <View style="@style/Divider" />
</LinearLayout>